WpfApp1/ReviewWindow.xaml

<Window x:Class="WpfApp1.ReviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Review" Height="500" Width="1000" Loaded="Window_Loaded" >
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF363030" Offset="0.528"/>
            <GradientStop Color="#FF191515"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Label Content="Username" HorizontalAlignment="Left" Margin="778,42,0,0" VerticalAlignment="Top" Width="106" Foreground="Gray" FontSize="20"/>
        <TextBox Name="txtBxUserName" Width="150" Margin="778,84,64,355" FontSize="15"/>
        <Label Content="Rating" HorizontalAlignment="Left" Margin="778,133,0,0" VerticalAlignment="Top" Width="88" Foreground="Gray" FontSize="20"/>
        <ComboBox Name="cmBxRating" HorizontalAlignment="Left" Margin="778,170,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Review" HorizontalAlignment="Left" Margin="252,42,0,0" VerticalAlignment="Top" Width="88" Foreground="Gray" FontSize="20"/>
        <TextBox Name="txtBxReview" Width="489" Margin="252,84,0,46" HorizontalAlignment="Left" FontSize="15" Text="Type your review here..."/>
        <Button Name="btnSave" Margin="778,233,94,203" Content="Save" Click="btnSave_Click"/>
        <Image Name="imgManga"  HorizontalAlignment="Left" Height="306" Margin="16,60,0,0" VerticalAlignment="Top" Width="217"/>

    </Grid>
</Window>
